{
    "manifest_version": 3,
    "name": "Simple Steem Block Explorer",
    "version": "1.3.1",
    "description": "A simple explorer for the Steem blockchain",
    "action": {
      "default_title": "Simple Steem Block Explorer"
    },
    "icons": {
      "16": "steemExplorerLogo.png",
      "48": "steemExplorerLogo.png",
      "128": "steemExplorerLogo.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }